# spring-example

./: .gitignore  README.md
microservice/: README.md  pom.xml
microservice-generator/: README.md  pom.xml
microservice-generator/src/main/resources/: application.yml
microservice-generator/src/main/resources/templates/webapp/code/func/: Application.java.ftl  ApplicationWebXml.java.ftl
microservice-generator/src/main/resources/templates/webapp/other/: README.md.ftl
microservice-generator/src/main/resources/templates/webapp/resource/func/: logback-spring.xml.ftl
microservice/src/main/java/com/shaunlu/springexample/microservice/: Application.java  ApplicationWebXml.java
microservice/src/main/java/com/shaunlu/springexample/microservice/component/: ScheduledTask.java  package-info.java
microservice/src/main/java/com/shaunlu/springexample/microservice/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  MicroserviceSecurityConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
microservice/src/main/java/com/shaunlu/springexample/microservice/domain/: AbstractEntity.java  DomainFactory.java  Role.java  User.java  UserRole.java  UserRoleView.java
microservice/src/main/java/com/shaunlu/springexample/microservice/error/: BadRequestAlertException.java  CustomParameterizedException.java  EmailSendException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  package-info.java
microservice/src/main/java/com/shaunlu/springexample/microservice/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
microservice/src/main/java/com/shaunlu/springexample/microservice/rest/: package-info.java
microservice/src/main/java/com/shaunlu/springexample/microservice/rest/security/: AuthoritiesConstants.java  CustomSecurityConfigurer.java  JWTFilter.java  SecurityUtils.java  TokenProvider.java
microservice/src/main/java/com/shaunlu/springexample/microservice/rest/util/: HeaderUtil.java
microservice/src/main/java/com/shaunlu/springexample/microservice/rest/web/: AuthenticationResource.java  UserResource.java
microservice/src/main/java/com/shaunlu/springexample/microservice/service/: UserRoleService.java  package-info.java
microservice/src/main/resources/: banner.txt  logback-spring.xml
microservice/src/main/resources/config/: application-dev.yml  application-prod.yml
microservice/src/test/java/com/shaunlu/springexample/microservice/test/repository/: RepositoryTests.java
microservice/src/test/java/com/shaunlu/springexample/microservice/test/rest/web/: AuthResourceTest.java  UserResourceTest.java  UserResourceTests.java
microservice/src/test/java/com/shaunlu/springexample/microservice/test/util/: TemplateTests.java
microservice/src/test/resources/config/: application.yml
spring-transaction/: .gitignore  pom.xml
spring-transaction/src/main/java/com/shaunlu/springexample/: Application.java  MainConfig.java
spring-transaction/src/main/resources/: db.properties
springwebapp-without_springboot/: .gitignore  README.md  pom.xml
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/: WebInitializer.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/config/: APPConfiguration.java  package-info.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/config/database/: AbstractAuditingEntity.java  DatabaseConfiguration.java  SpringSecurityAuditorAware.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/config/logging/: LoggingAspect.java  LoggingConfig.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/config/property/: ApplicationProperty.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/config/security/: AuthConstants.java  Http401UnauthorizedEntryPoint.java  MyAuthenticationManager.java  SecurityConfiguration.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/config/security/JWT/: JWTFilter.java  TokenProvider.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/config/web/: WebConfig.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/domain/: package-info.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/domain/shopping/: Computer.java  Order.java  OrderItem.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/repository/: ComputerRepository.java  OrderItemRepository.java  OrderRepository.java  package-info.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/service/: ShoppingService.java  package-info.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/util/: Constants.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/web/rest/: LoginController.java  ShoppingController.java
springwebapp-without_springboot/src/main/java/com/shaunlu/github/lightweb/web/rest/dto/iam/: JWTToken.java  Role.java  User.java
springwebapp-without_springboot/src/main/resources/: application-dev.properties  logback.xml
springwebapp-without_springboot/src/main/resources/init/: computer.csv  db_schema.xml
springwebapp-without_springboot/src/test/java/com/shaunlu/github/lightweb/test/: TestBase.java
springwebapp-without_springboot/src/test/java/com/shaunlu/github/lightweb/test/configuration/: ApplicationPropertyTest.java  LoggingTest.java
springwebapp-without_springboot/src/test/java/com/shaunlu/github/lightweb/test/dal/: DALTest.java
springwebapp-without_springboot/src/test/java/com/shaunlu/github/lightweb/test/web/: ControllerTest.java
(+73 files in other folders)
